/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}
  
header {
    background-color: #222;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
header .logo {
    font-size: 24px;
    font-weight: bold;
}
  
header nav ul {
    list-style: none;
    display: flex;
}
  
header nav ul li {
    margin-left: 20px;
}
  
header nav ul li a {
    color: white;
    text-decoration: none;
}
  
header .menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 30px;
    color: white;
}

/* Hero Section */
.hero {
    background-color: #ff6f61;
    color: white;
    padding: 50px;
    text-align: center;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-top: 10px;
}

/* Content Section */
.content {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.content .box {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.content .box:hover {
    transform: scale(1.05);
}

.content .box h2 {
    margin-bottom: 10px;
    color: #333;
}

.content .watch-btn {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.content .watch-btn:hover {
    background-color: #e05b4f;
}

/* Image Styling */
.anime-img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Ensures all images fit in the container */
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header .menu-toggle {
        display: block;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .content .box {
        width: 80%;
        margin-bottom: 20px;
    }
}
