<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Watch Platform</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="logo">AnimeWorld</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Genres</a></li>
        <li><a href="#">Top Rated</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <button id="menu-toggle" class="menu-toggle">☰</button>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to AnimeWorld</h1>
      <p>Your go-to platform to watch and explore the best anime shows.</p>
    </section>

    <section class="content">
      <div class="box">
        <img src="https://m.media-amazon.com/images/I/81ARlnsfr0L._AC_UF1000,1000_QL80_.jpg" alt="Action Anime" class="anime-img">
        <h2>Action Anime</h2>
        <p>Watch high-octane action-packed series like "Naruto," "Attack on Titan," and more.</p>
        <button class="watch-btn">Watch Now</button>
      </div>
      <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/66/KonoSuba_film_poster.jpg/220px-KonoSuba_film_poster.jpg" alt="Comedy Anime" class="anime-img">
        <h2>Comedy Anime</h2>
        <p>Enjoy hilarious and heartwarming stories like "One Punch Man" and "KonoSuba."</p>
        <button class="watch-btn">Watch Now</button>
      </div>
      <div class="box">
        <img src="https://m.media-amazon.com/images/M/MV5BMTIyNzFjNzItZmQ1MC00NzhjLThmMzYtZjRhN2Y3MmM2OGQyXkEyXkFqcGc@._V1_.jpg" alt="Romance Anime" class="anime-img">
        <h2>Romance Anime</h2>
        <p>Indulge in beautiful love stories like "Your Name" and "Toradora."</p>
        <button class="watch-btn">Watch Now</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AnimeWorld. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
